/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF ;
}
header{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    background-color:  #562EFF;
    color: #ffff;
    align-items: center;
    margin-top: 23px;
    margin-bottom: 23px;
    width: 1440px;
height: 94px;
}
.header-start{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    font-size: 24px;
    margin-top: 23px;
    margin-bottom: 23px;
    gap: 10px
}
.header-end{
    align-items: center;
    font-size: 16px;
    margin-top: 23px;
    margin-bottom: 23px;
    display: flex;
    gap: 10px;
    
}
.header-end img{
    width: 51px;
    height: 51px;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
/* top player styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px
}
.player-name{
    margin: 16px;
    font-size: 18px;
}
/* top blogs */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:  #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/*___________________ courses styles______________________ */
.courses{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.courses .course-banner img{
    width: 266px;
height: 141px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;

}
.class-duration {
    width: 94.826px;
    height: 29.383px;
    border-radius: 14.691px;
    background-color: #FEE5DF;
    color: #ff4a60;
    
}

/*-------------------- media query------------------- */
/* mobile devices */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
       grid-template-columns:repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* tablet devices */
@media screen  and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 2fr);
    }
    
}